<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5df141fa8c746d990909ac3c894badf" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="MainDB2Model.AdminUser" Width="1.5" PointX="0.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDB2Model.Category" Width="1.5" PointX="6.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDB2Model.Customer" Width="1.5" PointX="11" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDB2Model.OrderDetail" Width="1.5" PointX="10.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDB2Model.OrderPro" Width="1.5" PointX="8.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDB2Model.Product" Width="1.5" PointX="8.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDB2Model.Voucher" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MainDB2Model.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MainDB2Model.FK__OrderPro__IDCus__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MainDB2Model.FK__OrderDeta__IDOrd__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MainDB2Model.FK__OrderDeta__IDPro__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MainDB2Model.FK__Voucher__Product__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>