* {
    font-family: "Barlow", "Odoo Unicode Support Noto", sans-serif;
}

body {
    line-height: 1.5;
    font-weight: 400;
    font-family: "Barlow", "Odoo Unicode Support Noto", sans-serif;
    margin: 0;
}

.none {
    display: none;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.navbar {
    position: relative;
}



.scroll-to-top {
    position: fixed;
    visibility: visible;
    cursor: pointer;
    border: none;
    background-color: white;
    border-radius: 50%;
    z-index: 20;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    margin-left: 95%;
    margin-top: 43%;
    height: 35px;
    width: 35px;
}


.dropbtn {
    border: none;
    background: none;
    font-size: 14px;
    font-weight: 530;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/*.nav_bar .items_logo {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}  */

.nav_bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

    .nav_bar .menu a {
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-weight: 530;
    }

    .nav_bar .menu {
        display: flex;
        margin-top: 20px;
        /* border: 1px solid red; */
        gap: 12px;
    }

    .nav_bar .icons-user {
        display: flex;
        gap: 15px;
    }

.menu-vision {
    visibility: hidden;
}

/* main */

.banner {
    position: relative;
    padding-bottom: 70px;
}

    .banner img {
        width: 100%;
        padding: 0.25rem;
        border: 1px solid #dee2e6;
        height: 35rem;
        object-fit: cover;
        object-position: 0 -100px;
    }

    .banner .content {
        width: 30%;
        height: 40%;
        position: absolute;
        bottom: 40%;
        left: 13%;
        /* text-align: center; */
        padding-top: 30px;
    }

    .banner a {
        text-decoration: none;
        background-color: black;
        padding: 10px;
        color: #ddd;
        /* border-radius: 12px; */
    }

    .banner h2 {
        font-family: "Times New Roman", Times, serif;
        font-weight: 700;
    }

    .banner a:hover {
        color: white;
        text-decoration: none;
    }


.container {
    padding-top: 50px;
    /* display: flex; */
}




.container-card .content {
    position: absolute;
    /* color: white; */
    /* border: 1px solid red; */
    font-size: 11px;
    left: 10px;
    bottom: 10px;
}

.content a {
    text-decoration: none;
    color: aliceblue;
}

    .content a:hover {
        text-decoration: none;
        color: white;
    }

.card img {
    border-radius: 6px;
    object-fit: cover;
}

.container-card {
    display: flex;
    justify-content: space-around;
    padding-bottom: 80px;
}

    .container-card .card {
        height: 28rem;
        width: 20%;
        margin: 0 1px;
    }


/*  */



.container-icons {
}

    .container-icons h4 {
        margin-top: 20px;
        margin-bottom: 30px;
        font-weight: bold;
        height: 10px;
    }

    .container-icons .icons {
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }

    .container-icons .content {
        margin-top: 20px;
    }

    .container-icons content a {
        /* text-decoration: none !important; */
    }

.container .icons .icon-1 {
    height: 70px;
    margin-left: 20px;
}

#containerPe {
    height: 450px;
    border: 1px solid #dee2e6;
    width: full;
    display: flex;
    margin: 100px 0;
    padding-top: 50px;
}


    #containerPe #peC {
        width: 40%;
        margin-left: 70px;
        margin-right: 110px;
    }

    #containerPe h2 {
        text-align: center;
        padding: 30px 0;
    }

    #containerPe span {
        font-style: italic;
        padding-top: 5px;
    }

.pe_i {
    width: 60%;
}

#collection_clothes {
    display: flex;
    justify-content: center;
    width: 88%;
    margin: auto;
    padding-top: 100px;
    margin-bottom: 120px;
}

    #collection_clothes .clothes {
        display: flex;
    }

    #collection_clothes img {
        width: 90%;
    }

#buy-methods-main {
}

#buy-methods {
    text-align: center;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}

    #buy-methods .card {
        height: 15rem;
        width: 20%;
        text-align: center;
        box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    }

        #buy-methods .card .logo {
            margin-top: 20px;
            margin-bottom: 12px;
        }

        #buy-methods .card span {
            font-size: 18px;
        }

        #buy-methods .card p {
            color: rgb(0, 102, 255);
            font-style: italic;
            margin-left: 15px;
            margin-right: 10px;
        }

        #buy-methods .card a {
            text-decoration: underline;
            font-size: 15px;
        }

/* #footer {
  margin-top: 80px;
  height: 30rem;
  width: full;
  display: flex;
  background-color: rgba(108, 100, 104, 0.11);
}

#footer .container {
  height: 200px;
  justify-content: space-around;
  display: flex;
} */

#footer {
    background-color: rgb(250 250 250);
    margin-top: 200px;
    padding: 50px 0;
}

    #footer .contain {
        width: 20%;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 30px;
    }

    #footer .policy {
    }

.content .block {
    width: auto;
}

#footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    font-size: 13px;
}


#footer a {
    text-decoration: none;
    color: #666;
}


.content .block {
}

#footer h5 {
    font-family: "Barlow", "Odoo Unicode Support Noto", sans-serif;
    font-weight: bold;
    font-size: 12px;
}

#footer .icons {
    width: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}


.container_pr {
    border: 1px solid red;
    height: 60%;
    width: 30%;
    position: absolute;
    z-index: 19;
    margin-top: -30px;
    left: 50%;
    background-color: white;
}

    .container_pr img {
        height: 100px;
    }

.menu-icons {
    visibility: hidden;
}

@media only screen and (max-width: 1000px) {


    .banner img {
        /* height: 100%; */
        object-position: 0;
    }

    .banner .content {
        margin-left: -60px;
        /* border: 1px solid red; */

        width: 59%;
    }

    .menu-icons {
        visibility: visible;
        border: none;
        background: none;
    }

    .nav_bar .icons-user {
        display: flex;
        visibility: visible;
        position: absolute;
        gap: 60px;
    }

    .nav_bar .menu {
        display: none;
    }

    .nav_bar .row {
        display: none;
    }

    .nav_bar .items_logo {
        display: none;
    }

    .nav_bar .bi-search {
        display: none;
    }

    .menu-vision {
        visibility: visible;
    }

    .nav_bar .icon-user ul {
        display: flex;
        /* position: absolute; */
        width: 100%;
        border: 1px solid red;
    }

    #buy-methods {
        display: flex;
        flex-wrap: wrap;
    }

        #buy-methods .card {
            width: 40%;
            margin-bottom: 40px;
        }


    .container-card {
        display: flex;
        flex-wrap: wrap;
    }

        .container-card .card {
            width: 40%;
            height: 350px;
            margin-top: 30px;
        }

    #containerPe {
        display: table-row-group;
    }

        #containerPe img {
            width: 100%;
            object-fit: contain;
        }

        #containerPe #peC {
            margin-top: 50px;
            align-items: center;
            width: 100%;
            padding-left: 5px;
            margin-left: 0;
        }

        #containerPe span {
            width: 100%;
            display: flex;
        }

    #footer {
        width: 100%;
        margin: 0 !important;
    }

        #footer .content {
            display: flex;
            flex-wrap: wrap;
        }

        #footer .contain {
            width: 50%;
        }
}

@media only screen and (max-width: 740px) {

    .menu-vision {
        visibility: visible;
    }

    .banner img {
        /* height: 100%; */

        object-position: 0%;
    }

    .banner .content {
        margin: auto;
        width: 59%;
        text-align: center;
    }

    .scroll-to-top {
        position: fixed;
        margin-left: 90%;
        margin-top: 43%;
    }

    #containerPe {
        display: table-row-group;
    }

        #containerPe img {
            width: 100%;
            object-fit: contain;
        }

        #containerPe #peC {
            align-items: center;
            width: 100%;
            padding-left: 5px;
            margin-left: 0;
        }

        #containerPe span {
            width: 100%;
            display: flex;
        }

    #collection_clothes {
        display: table-row;
    }

        #collection_clothes img {
            margin-left: 30px;
            margin-top: 15px;
        }

    .container-card {
        display: flex;
        flex-wrap: wrap;
    }

    .container-icons {
    }

    .container-card .card {
        width: 60%;
        height: 400px;
        margin-top: 20px;
        object-fit: cover;
    }

    #buy-methods {
        display: flex;
        flex-wrap: wrap;
    }

        #buy-methods .card {
            height: 200px;
            width: 90%;
        }

    #footer {
        width: 100%;
        margin: 0 !important;
    }

        #footer .content {
            display: flex;
            flex-wrap: wrap;
        }

        #footer .contain {
            width: 50%;
        }

    .container-icons {
        margin-bottom: 80px;
    }

        .container-icons .icons {
            display: flex;
            flex-direction: column;
        }
}
